<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RotationFrom_RightShoulder.cs">
    <Files>
      <File FileName="Assets\RealSenseSDK2.0\Scripts\PointCloudGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\RotationFrom_RightShoulder.cs" Line="33" Column="33" />
      <File FileName="Assets\Rotation.cs" Line="11" Column="32" />
      <File FileName="Assets\dbmysql.cs" Line="43" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>